SamplePoS/Views/BillingPage.xaml

<Page
    x:Class="SamplePoS.Views.BillingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="5">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Left">
                    <AutoSuggestBox
                        QueryIcon="Find"
                        PlaceholderText="Enter customer name"
                        Text="{Binding CustomerSearchText, Mode=TwoWay}"
                        MinWidth="200" MaxWidth="600"
                        ItemsSource="{Binding SuggestedCustomers}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="TextChanged" >
                                <Interactions:InvokeCommandAction Command="{Binding CustomerTextChangedCommand}"/>
                            </Interactions:EventTriggerBehavior>
                            <Interactions:EventTriggerBehavior EventName="QuerySubmitted" >
                                <Interactions:InvokeCommandAction Command="{Binding CustomerQuerySubmittedCommand}"/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </AutoSuggestBox>
                    <Button FontFamily="Segoe MDL2 Assets" Command="{Binding AddCustomerCommand}" Content="&#xE948;" Width="Auto" Height="32"  Margin="5,-2,0,0" />
                    <TextBlock Text="Customer" FontSize="16" FontWeight="Black"  Margin="5" ></TextBlock>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <TextBlock Text="{Binding Customer.Name}"  FontSize="16" FontWeight="SemiBold" Margin="5" Width="400" ></TextBlock>
                    </Border>
                </StackPanel>
                <AutoSuggestBox
                        QueryIcon="Find"
                        PlaceholderText="Enter ItemId or ItemName"
                        Text="{Binding SearchText, Mode=TwoWay}"
                        ItemsSource="{Binding SuggestedProducts}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="TextChanged" >
                            <Interactions:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                        </Interactions:EventTriggerBehavior>
                        <Interactions:EventTriggerBehavior EventName="QuerySubmitted" >
                            <Interactions:InvokeCommandAction Command="{Binding QuerySubmittedCommand}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
                <controls:DataGrid
                Height="Auto"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                AlternatingRowBackground="LightGray"
                GridLinesVisibility="All"
                ItemsSource="{Binding OrderItems}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="CellEditEnding" >
                            <Interactions:InvokeCommandAction Command="{Binding CellEditEndedCommand}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn 
                        Header="ItemCode" 
                        Width="*"
                        IsReadOnly="True"
                        Tag="ItemCode"
                        Binding="{Binding OrderItem.Product.ProductId}" />
                        <controls:DataGridTextColumn 
                        Header="Item" 
                        Width="*"
                        IsReadOnly="True"
                        Tag="Name"
                        Binding="{Binding OrderItem.Product.Name}" />
                        <controls:DataGridTextColumn 
                        Header="Qty" 
                        MinWidth="60"
                        MaxWidth="100"
                        Tag="Quantity"
                        Binding="{Binding OrderItem.Quantity}" />
                        <controls:DataGridTextColumn 
                        Header="Discount %" 
                        Width="SizeToHeader"
                        Tag="LineDiscount"
                        Binding="{Binding OrderItem.LineDiscount}" />
                        <controls:DataGridTextColumn 
                        Header="Price"
                        IsReadOnly="True"
                        Width="*"
                        Tag="Price"
                        Binding="{Binding OrderItem.Product.SellingPrice}" />
                        <controls:DataGridTextColumn 
                        Header="SubTotal" 
                        Width="*"
                        Binding="{Binding OrderItem.SubTotal}" />
                        <controls:DataGridTemplateColumn
                            MinWidth="60"
                            MaxWidth="100"
                            IsReadOnly="True"
                            >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="DeleteBatch"
                                            Content="Delete"
                                            Background="IndianRed"
                                            Command="{Binding DeleteCommand}">
                                    </Button>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                <Button Content="Reset" Background="PaleVioletRed" Command="{Binding ResetCommand}" Width="150" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                <CalendarView
                    Margin="0,5"
                    SelectionMode="Single"
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="en"
                    HorizontalAlignment="Right"
                    CalendarIdentifier="GregorianCalendar">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="SelectedDatesChanged" >
                            <Interactions:InvokeCommandAction Command="{Binding SelectedDatesChangedCommand}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </CalendarView>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Cashier" Width="150" Padding="0,3,0,0" FontSize="16"  FontWeight="Black"></TextBlock>
                    <TextBox IsEnabled="False" Width="150" Text="Admin"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Discount %" Width="150" Padding="0,3,0,0" FontSize="16"  FontWeight="Black"></TextBlock>
                    <TextBox
                        Width="140"
                         extensions:TextBoxRegex.ValidationMode="Dynamic"
                         extensions:TextBoxRegex.ValidationType="Decimal"
                         IsEnabled="{Binding IsProceedEnabled}"
                         Text="{Binding DiscountText, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
                <TextBlock Text="Total" Width="290" Padding="0,0,2,0" Margin="0,30,0,0" FontSize="24"  FontWeight="Black" TextAlignment="Right"></TextBlock>
                <TextBlock Text="{Binding BillTotal}"  Width="290" Margin="0,10,0,0" TextAlignment="Center" FontSize="24" FontWeight="Bold">
                </TextBlock>
                <Button IsEnabled="{Binding IsProceedEnabled}" Content="Proceed" FontSize="24" FontWeight="Bold" Background="ForestGreen"  Width="290" Height="75" Margin="0,10,0,0" Command="{Binding ProceedBillingCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
