SamplePoS/Views/CustomersPage.xaml

<Page
    x:Class="SamplePoS.Views.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="5">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:DataGrid
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                GridLinesVisibility="All"
                AlternatingRowBackground="LightGray"
                ItemsSource="{Binding Customers}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="CellEditEnding" >
                            <Interactions:InvokeCommandAction Command="{Binding CellEditEndedCommand}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn 
                        Header="Name" 
                        Width="*"
                        Binding="{Binding Customer.Name, Mode=TwoWay}"
                        Tag="Name"/>
                        <controls:DataGridTextColumn 
                        Header="Email" 
                        Width="*"
                        Binding="{Binding Customer.Email}"
                        Tag="Email"/>
                        <controls:DataGridTextColumn 
                        Header="Contact Number" 
                        Width="*"
                        Binding="{Binding Customer.ContactNumber}"
                        Tag="ContactNumber"/>
                        <controls:DataGridTextColumn 
                        Header="Address" 
                        Width="*"
                        Tag="Address"
                        Binding="{Binding Customer.Address}" />
                        <controls:DataGridTemplateColumn
                            Width="Auto"                                          
                            IsReadOnly="True"
                            >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="DeleteBatch"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xEA39;"
                                            FontSize="25"
                                            FontWeight="Black"
                                            Background="IndianRed"
                                            Command="{Binding DeleteCommand}">
                                    </Button>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                    <TextBlock Text="Vendor" FontSize="20" FontWeight="Bold"></TextBlock>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Width="100" VerticalAlignment="Center" Grid.Column="0">Name</TextBlock>
                            <TextBox
                            Text="{Binding Customer.Name, Mode=TwoWay}" Grid.Column="1"></TextBox>
                            <TextBlock Width="100" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Email</TextBlock>
                            <TextBox
                            extensions:TextBoxRegex.ValidationMode="Forced"
                            extensions:TextBoxRegex.ValidationType="Email"
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Customer.Email, Mode=TwoWay}"></TextBox>
                            <TextBlock Width="100" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2">Contact Number</TextBlock>
                            <TextBox
                            Text="{Binding Customer.ContactNumber, Mode=TwoWay}"
                            Grid.Column="1" Grid.Row="2"></TextBox>
                            <TextBlock Width="100" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Address</TextBlock>
                            <TextBox
                            Text="{Binding Customer.Address, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"></TextBox>
                        </Grid>
                        <Grid MinWidth="100" MaxWidth="500" Margin="0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Add or Update"
                            Background="CornflowerBlue"
                            Grid.Column="1"
                            Command="{Binding AddCustomerCommand}"
                            HorizontalAlignment="Left">
                            </Button>
                            <Button Content="Reset"
                            Background="MediumVioletRed"
                            Grid.Column="0"
                            Command="{Binding ResetCustomerCommand}"
                            HorizontalAlignment="Left">
                            </Button>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
