SamplePoS/Views/ShellPage.xaml

<Page
    x:Class="SamplePoS.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:SamplePoS.Helpers"
    mc:Ignorable="d">

    <Grid>
        <winui:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="Top"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <winui:NavigationView.MenuItems>
                <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
                -->
                <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="Main" />
                <winui:NavigationViewItem x:Uid="Shell_Billing" helpers:NavHelper.NavigateTo="Billing" />
                <winui:NavigationViewItem x:Uid="Shell_Inventory" helpers:NavHelper.NavigateTo="Inventory" />
                <winui:NavigationViewItem x:Uid="Shell_Vendors" helpers:NavHelper.NavigateTo="Vendors" />
                <winui:NavigationViewItem x:Uid="Shell_Customers" helpers:NavHelper.NavigateTo="Customers" />
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
